
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hello ImGui &#8212; Hello, Dear ImGui - Cross-platform Gui apps with Dear ImGui</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=04c4cc14" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get started" href="get_started.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_hello_imgui_small.png" class="logo__image only-light" alt="Hello, Dear ImGui - Cross-platform Gui apps with Dear ImGui - Home"/>
    <script>document.write(`<img src="_static/logo_hello_imgui_small.png" class="logo__image only-dark" alt="Hello, Dear ImGui - Cross-platform Gui apps with Dear ImGui - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Hello ImGui
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_api.html">API</a></li>









<li class="toctree-l1"><a class="reference internal" href="doc_params.html">Application parameters</a></li>







<li class="toctree-l1"><a class="reference internal" href="build.html">Build instructions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pthom/hello_imgui" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pthom/hello_imgui/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hello ImGui</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demos-real-world-apps">Demos &amp; real world apps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motto">Motto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-layout">Advanced layout</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-3d-background">Custom 3D background</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imgui-manual">ImGui Manual</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rpn-calculator">RPN Calculator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starter-template">Starter template</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dear-imgui-bundle">Dear ImGui Bundle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#theme-tweaking">Theme tweaking</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about">About</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#credits">Credits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contribute">Contribute</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#support-the-project">Support the project</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hello-imgui">
<h1>Hello ImGui<a class="headerlink" href="#hello-imgui" title="Link to this heading">#</a></h1>
<p>Hello ImGui is a library designed to make multiplatform app development as simple as writing a “Hello World” program, built on top of <a class="reference external" href="https://github.com/ocornut/imgui">Dear ImGui</a>.</p>
<p>Its flexibility makes it suited for complex applications, as well as for simple prototypes; allowing you to focus on the creative aspects of your projects.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">#</a></h2>
<p><strong>Multiplatform utilities</strong></p>
<ul class="simple">
<li><p>Seamlessly multiplatform: supports Linux, Windows, macOS, iOS, Android, and Emscripten with minimal setup (1 line of CMake code)</p></li>
<li><p>Asset embedding across all platforms  (no code required)</p></li>
<li><p>Effortless app customization, including app icons and names for mobile platforms (no code required)</p></li>
<li><p>Universal application icon customization, extending to mobile and macOS (no code required)</p></li>
</ul>
<p><strong>Dear ImGui Tweaks</strong></p>
<ul class="simple">
<li><p>Power Save mode: optimize performance by reducing FPS when idle</p></li>
<li><p>High DPI support: automatically scales UI to match screen DPI on any platform.</p></li>
<li><p>Enhanced layout handling: dockable windows and multiple layouts for complex UIs</p></li>
<li><p>Window geometry utilities: autosize application window, restore app window position</p></li>
<li><p>Theme tweaking: extensive list of additional themes</p></li>
<li><p>Support for movable and resizable borderless windows</p></li>
<li><p>Advanced font support: icons, emojis and colored fonts</p></li>
<li><p>Integration with ImGui Test Engine: automate and test your apps</p></li>
<li><p>Save user settings: window position, layout, opened windows, theme, user defined custom settings</p></li>
<li><p>Easily add a custom 3D background to your app</p></li>
</ul>
<p><strong>Backends</strong></p>
<ul class="simple">
<li><p>Available platform backends: SDL2, Glfw3</p></li>
<li><p>Available rendering backends: OpenGL3, Metal, Vulkan, DirectX</p></li>
</ul>
</section>
<section id="demos-real-world-apps">
<h2>Demos &amp; real world apps<a class="headerlink" href="#demos-real-world-apps" title="Link to this heading">#</a></h2>
<section id="motto">
<h3>Motto<a class="headerlink" href="#motto" title="Link to this heading">#</a></h3>
<p>The minimum code to start developing a GUI app should be… minimal. Here is a multiplatform Hello World in 7 lines.</p>
<p><em>6 lines of C++</em></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;hello_imgui/hello_imgui.h&quot;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">[])</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">HelloImGui</span><span class="o">::</span><span class="n">Run</span><span class="p">(</span>
<span class="w">        </span><span class="p">[]{</span><span class="w"> </span><span class="n">ImGui</span><span class="o">::</span><span class="n">Text</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">);</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="c1">// Gui code</span>
<span class="w">        </span><span class="s">&quot;Hello!&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w">                     </span><span class="c1">// Window title + Window size auto</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>1 line of CMake</em></p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">hello_imgui_add_app</span><span class="p">(</span><span class="s">hello_world</span><span class="w"> </span><span class="s">hello_world.cpp</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="advanced-layout">
<h3>Advanced layout<a class="headerlink" href="#advanced-layout" title="Link to this heading">#</a></h3>
<p>The docking demo show how to handle complex layouts, use themes, store user settings, reduce FPS and CPU usage when idling, load fonts and icons, and much more</p>
<p><img alt="" src="https://github.com/pthom/hello_imgui/blob/master/docs_src/images/docking.jpg?raw=true" /></p>
<p><a class="reference external" href="https://traineq.org/ImGuiBundle/emscripten/bin/demo_docking.html">Online demo</a> - <a class="reference external" href="https://github.com/pthom/hello_imgui/blob/master/src/hello_imgui_demos/hello_imgui_demodocking/hello_imgui_demodocking.main.cpp">Source</a> - Video tutorial: <a class="reference external" href="https://www.youtube.com/watch?v=XKxmz__F4ow">how to handle multiple complex layouts</a></p>
</section>
<section id="custom-3d-background">
<h3>Custom 3D background<a class="headerlink" href="#custom-3d-background" title="Link to this heading">#</a></h3>
<p>How to use a custom 3D background in your app</p>
<p><img alt="" src="https://github.com/pthom/hello_imgui/blob/master/docs_src/images/custom_background.jpg?raw=true%E2%89%A5" /></p>
<p><a class="reference external" href="https://traineq.org/ImGuiBundle/emscripten/bin/demo_custom_background.html">Online demo</a> - <a class="reference external" href="https://github.com/pthom/hello_imgui/blob/master/src/hello_imgui_demos/hello_custom_background/hello_custom_background.main.cpp">Source</a></p>
</section>
<section id="imgui-manual">
<h3>ImGui Manual<a class="headerlink" href="#imgui-manual" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://pthom.github.io/imgui_manual_online/manual/imgui_manual.html">ImGui Manual</a> is an interactive Manual for Dear ImGui, built with Hello ImGui.</p>
<p><a class="reference external" href="https://pthom.github.io/imgui_manual_online/manual/imgui_manual.html"><img alt="" src="https://github.com/pthom/hello_imgui/blob/master/docs_src/images/manual.jpg?raw=true" /></a></p>
<p><a class="reference external" href="https://pthom.github.io/imgui_manual_online/manual/imgui_manual.html">Online manual</a> -
<a class="reference external" href="https://github.com/pthom/imgui_manual">Source</a></p>
</section>
<section id="rpn-calculator">
<h3>RPN Calculator<a class="headerlink" href="#rpn-calculator" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://pthom.github.io/imgui_rpn_calculator/">RPN Calculator</a> is a simple RPN calculator, built, built to demonstrate how easy a multiplatform app can be built with Hello ImGui.</p>
<p><img alt="" src="https://github.com/pthom/rpn_calculator/blob/main/screenshot.png?raw=true" /></p>
<p><a class="reference external" href="https://traineq.org/HelloImGui/rpn/rpn_calculator.html">Online demo</a> - <a class="reference external" href="https://github.com/pthom/rpn_calculator/">Source</a> - <a class="reference external" href="https://www.youtube.com/watch?v=dArP4lBnOr8">Video tutorial</a></p>
</section>
<section id="starter-template">
<h3>Starter template<a class="headerlink" href="#starter-template" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/pthom/hello_imgui_template">The starter template</a> will get you started in 5 minutes, and shows how to embed assets, customize the app icon (etc.), on all platforms.</p>
</section>
<section id="dear-imgui-bundle">
<h3>Dear ImGui Bundle<a class="headerlink" href="#dear-imgui-bundle" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://pthom.github.io/imgui_bundle/">Dear ImGui Bundle</a>, a full-fledged library, built on top of Hello ImGui, provides lots of additional widgets (<a class="reference external" href="https://github.com/ocornut/imgui.git">imgui</a>, <a class="reference external" href="https://github.com/epezent/implot">implot</a>, <a class="reference external" href="https://github.com/thedmd/imgui-node-editor">imgui-node-editor</a>, <a class="reference external" href="https://github.com/pthom/ImFileDialog.git">ImFileDialog</a>, <a class="reference external" href="https://github.com/BalazsJako/ImGuiColorTextEdit">ImGuiColorTextEdit</a>, <a class="reference external" href="https://github.com/mekhontsev/imgui_md.git">imgui_md</a>), as well as complete python bindings.</p>
<img src="https://raw.githubusercontent.com/pthom/imgui_bundle/main/bindings/imgui_bundle/demos_assets/images/logo_imgui_bundle_512.png" width=100>
<p><a class="reference external" href="https://traineq.org/ImGuiBundle/emscripten/bin/demo_imgui_bundle.html">online interactive demo</a> - <a class="reference external" href="https://github.com/pthom/imgui_bundle/tree/main/bindings/imgui_bundle/demos_cpp">Source for C++ demos</a> - <a class="reference external" href="https://github.com/pthom/imgui_bundle/tree/main/bindings/imgui_bundle/demos_python">Source for Python demos</a></p>
</section>
<section id="theme-tweaking">
<h3>Theme tweaking<a class="headerlink" href="#theme-tweaking" title="Link to this heading">#</a></h3>
<p>How to use the theme tweaking utilities provided by Hello ImGui</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=4f_-3DDcAZk">Online video tutorial</a></p>
</section>
</section>
<hr class="docutils" />
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Link to this heading">#</a></h2>
<section id="credits">
<h3>Credits<a class="headerlink" href="#credits" title="Link to this heading">#</a></h3>
<p>Hello ImGui is based on <a class="reference external" href="https://github.com/ocornut/imgui">Dear ImGui</a> (MIT License), by Omar Cornut. Portions use <a class="reference external" href="https://github.com/ocornut/imgui_test_engine">ImGui Test Engine</a>, which is governed by a <a class="reference external" href="https://github.com/ocornut/imgui_test_engine/blob/main/imgui_test_engine/LICENSE.txt">specific license</a></p>
<p>Portions of this software use the <a class="reference external" href="https://www.freetype.org">FreeType Project</a>, <a class="reference external" href="https://github.com/sammycage/lunasvg">lunasvg</a> (MIT License), <a class="reference external" href="https://www.glfw.org/">GLFW</a> (zlib/libpng license), <a class="reference external" href="https://www.libsdl.org/">SDL</a> (zlib license).</p>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Link to this heading">#</a></h3>
<p>Hello ImGui is licensed under the MIT License, see <a class="reference external" href="https://github.com/pthom/hello_imgui/blob/master/LICENSE">LICENSE</a></p>
</section>
<section id="contribute">
<h3>Contribute<a class="headerlink" href="#contribute" title="Link to this heading">#</a></h3>
<p>Quality contributions are welcome!</p>
</section>
<section id="support-the-project">
<h3>Support the project<a class="headerlink" href="#support-the-project" title="Link to this heading">#</a></h3>
<p>Hello ImGui is a free and open source project, and its development and maintenance require considerable efforts.</p>
<p>If you find it valuable for your work – especially in a commercial enterprise or a research setting – please consider supporting its development by <a class="reference external" href="https://www.paypal.com/donate/?hosted_button_id=SHJ68RVDKURZA">making a donation</a>. Thank you!</p>
<!--
[![](https://raw.githubusercontent.com/pthom/imgui_bundle/main/bindings/imgui_bundle/doc/doc_images/btn_donate.gif)](https://www.paypal.com/donate/?hosted_button_id=SHJ68RVDKURZA)
-->
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="get_started.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Get started</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demos-real-world-apps">Demos &amp; real world apps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motto">Motto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-layout">Advanced layout</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-3d-background">Custom 3D background</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imgui-manual">ImGui Manual</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rpn-calculator">RPN Calculator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starter-template">Starter template</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dear-imgui-bundle">Dear ImGui Bundle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#theme-tweaking">Theme tweaking</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about">About</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#credits">Credits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contribute">Contribute</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#support-the-project">Support the project</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Pascal Thomet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>